<!DOCTYPE html>
<html>
  <head> 
  <title> Hop Bop Noodles</title>
  <link href="barry.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
  </head>
  <body>
     
  
  <ul class="nav">
<li><a href="https://brianweng1.github.io/hop/aboutus.html" target="_blank">About Us</a></li>
<li><a href="https://brianweng1.github.io/hop/Order.html" target="_blank">Order Now</a></li>
</ul>

    
  
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCKtWfPsHVd4Yb28b5PcIW-VHsH7vFFVIaWw&s" id="logo">
  
    
    <div class="centertxt">
      <h1> <strong>Serving Great Noodles Since 2014</strong></h1>
    </div>     
<div class="bottom">
    <img src="https://static.wixstatic.com/media/633a02_f9381be8ee854a5ba9cf8718a83a561f~mv2.jpg/v1/fill/w_1901,h_869,fp_0.50_0.55,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/633a02_f9381be8ee854a5ba9cf8718a83a561f~mv2.jpg">
</div>
<footer>
<div class="footer">
<pre>HUNGRY? SOMETHING'S BREWING.​​
HBH Good Eats Co. has been proudly serving good food + good drink since 2014.
Find us at 209, 210 + 211 Main Street South in Newmarket.​

ABOUT

CAREERS

CONTACT

SUBSCRIBE

PRIVACY POLICY

TERMS & CONDITIONS

Instagram
Twitter
WEBSITE DESIGNED BY THE HBH GROUP.

© 2024 BY THE HBH GOOD EATS CO.</pre>
    </div>
  </footer>
  </body>
</html>
